<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crewAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context=".UI.Crew.CrewProfileActivity">

    <TextView
        android:id="@+id/myCrewName"
        android:text="CREW NAME"
        android:typeface="sans"
        android:textSize="40dp"
        android:textColor="#ff471a"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/myCrewImage"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/myCrewName"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:src="@drawable/nolologo"/>
    <View
        android:id="@+id/borderId"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:layout_below="@+id/myCrewImage"
        android:background="#ff562c"/>

    <TextView
        android:id="@+id/txtCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crew leader:"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/borderId"
        android:textColor="@color/mvoWhite"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/myCrewLeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leader"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:layout_below="@+id/borderId"
        android:textColor="@color/mvoWhite"/>

    <TextView
        android:id="@+id/txtCrewmembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crew members:"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtCL"
        android:textColor="@color/mvoWhite"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvCrewMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:layout_alignRight="@+id/txtCrewmembers"
        android:layout_below="@+id/myCrewLeader"
        android:textColor="@color/mvoWhite"/>

    <Button
        android:id="@+id/btnChat"
        android:layout_marginTop="20dp"
        android:text="Go to chat"
        android:background="@color/colorPrimary"
        android:textColor="@color/mvoOrange"
        android:layout_below="@+id/txtCrewmembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGameSug"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/mvoOrange"
        android:text="Game suggestions"
        android:layout_below="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnAdmin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:text="LEADER"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginLeft="35dp"
        android:background="@color/mvoOrange" />



    <TextView
        android:id="@+id/btnAplytxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Apply for membership"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/btnAply"
        android:textColor="@color/mvoWhite"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>

        <Button
            android:id="@+id/btnAply"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="Apply"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginRight="35dp"
            android:background="@color/mvoOrange" />



</RelativeLayout>
