<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.buster.mycrews.UI.Crew.CrewLeaderActivity">


    <Button
        android:id="@+id/btnShowUsers"
        android:text="Show users"
        android:textSize="22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnShowApplicants"
            android:layout_alignParentRight="true"
            android:textSize="22px"
            android:layout_marginLeft="85dp"
            android:text="Show applicants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    <TextView
android:id="@+id/txtWhatToSee"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnShowUsers"
        android:text="WHAT TO SEE"
        android:layout_marginTop="14dp"
        android:textColor="@color/mvoOrange"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView

        android:id="@+id/usersList"
        android:layout_below="@+id/txtWhatToSee"
        android:layout_marginTop="20dp"
        android:divider="#ff471a"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"></ListView>


</RelativeLayout>
