<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:layout_height="45dp">




    <TextView
        android:id="@+id/tvuserName"
        android:text="Username"
        android:textSize="39px"
        android:textColor="#e8cfcfcf"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="190dp"/>

    <Button
        android:id="@+id/accept"
        android:layout_width="40dp"
        android:layout_toLeftOf="@+id/decline"
        android:layout_height="wrap_content"
        android:text="+"
        android:textStyle="bold"/>

    <Button
        android:layout_alignParentRight="true"
        android:id="@+id/decline"
        android:text="-"
        android:textStyle="bold"
        android:layout_width="40dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>